# fish

app/: build.gradle
app/src/androidTest/java/com/big/fishcash/cash/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/big/fishcash/fishcash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/big/fishcash/cash/adapter/: ArticleListAdapter.java  ContentVPAdapter.java  KnowledgeAdapter.java  NavigationAdapter.java  SearchHistoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/big/fishcash/cash/animation/: MyBottomBarBehavior.java
app/src/main/java/com/big/fishcash/cash/base/: BaseActivity.java  BaseApplication.java  BaseIView.java
app/src/main/java/com/big/fishcash/cash/bean/: ArticleBannerBean.java  ArticleBean.java  BaseBean.java  ContentBean.java  FABTNbean.java  HotSearchBean.java  KnowledgeBean.java  LoginBean.java  MoreTagBean.java  NavigationBean.java  NewsTabBean.java  ProjectTabBean.java  RegistBean.java  SearchHistory.java  SearchResultBean.java  SendMsgBean.java  UserInfoBean.java
app/src/main/java/com/big/fishcash/cash/contract/: ContentContract.java  FirstContract.java  ForgetPasswordContract.java  KnowledgeContract.java  LoginContract.java  MoreContract.java  NavigationContract.java  ProjectContract.java  RegistContract.java  SearchContract.java  SearchResultContract.java
app/src/main/java/com/big/fishcash/cash/http/: ApiConfig.java  ApiService.java  DataService.java  FishClient.java  MvpCallBack.java
app/src/main/java/com/big/fishcash/cash/model/: ContentModel.java  FirstModel.java  ForgetPasswordModel.java  IFirstModel.java  IForgetPasswordModel.java  ILoginModel.java  IRegistModel.java  KnowledgeModel.java  LoginModel.java  MoreModel.java  NavigationModel.java  ProjectModel.java  RegistModel.java  SearchModel.java  SearchResultModel.java
app/src/main/java/com/big/fishcash/cash/network/: FishClient.java  MvpCallBack.java
app/src/main/java/com/big/fishcash/cash/presenter/: BasePersenter.java  ContentPersenter.java  FirstPesenter.java  ForgetPasswordPesenter.java  IForgetPasswordPesenter.java  ILoginPersenter.java  KnowlegePersenter.java  LoginPersenter.java  MorePersenter.java  NavigationPersenter.java  Persenter.java  ProjectTabPersenter.java  RegistPesenter.java  SearchPersenter.java  SearchResultPersenter.java
app/src/main/java/com/big/fishcash/cash/service/: GeTuiIntentService.java  GeTuiServiceService.java
app/src/main/java/com/big/fishcash/cash/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/big/fishcash/cash/util/: ColorUtil.java  FontHelper.java  Global.java  SharePreferenceGlobalUtil.java  SharePreferenceUserUtil.java  ToastUtil.java
app/src/main/java/com/big/fishcash/cash/views/: CircleImageView.java
app/src/main/java/com/big/fishcash/cash/wxapi/: WXEntryActivity.java
app/src/main/java/com/big/fishcash/fishcash/: MainActivity.java
app/src/main/java/com/big/fishcash/fishcash/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/big/fishcash/fishcash/bean/: LoginBean.java
app/src/main/java/com/big/fishcash/fishcash/model/: ILoginModel.java  LoginModel.java
app/src/main/java/com/big/fishcash/fishcash/presenter/: ILoginPersenter.java  (+1 more)
app/src/main/res/drawable/: bg_gray2.xml  bg_maincolor.xml  bg_pink2.xml  btn_click_red_45.xml  btn_color.xml  btn_pink.xml
app/src/main/res/layout/: module_activity_about_we.xml  module_activity_forget_password.xml  module_activity_knowledge_child.xml  module_activity_login.xml  module_activity_main.xml  module_activity_more.xml  module_activity_regist.xml  module_activity_search.xml  module_activity_search_result.xml  module_activity_start_main.xml  module_activity_web.xml  module_activity_welcome.xml  module_fragment_books.xml  module_fragment_content.xml  module_fragment_first.xml  module_fragment_knowledge.xml  module_fragment_navigation.xml  module_fragment_news_content.xml  module_fragment_project.xml  module_include_titlebar.xml  module_item_article_list.xml  module_item_header_first.xml  module_item_knowledge.xml  module_item_navigation.xml  module_item_search_history.xml  module_main_bottom_bar.xml  module_text_tag_knowlege.xml  module_text_tag_more.xml  module_text_tag_navigation.xml  moudle_fragment_news.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml  menu_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/big/fishcash/cash/: ExampleUnitTest.java
app/src/test/java/com/big/fishcash/fishcash/: ExampleUnitTest.java
(+42 files in other folders)
