apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.big.fishcash.fishcash"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "kn3xfQc2VY50XDlSmVL7W1",
                GETUI_APP_KEY : "wAyg6s5C2j9DsMTVQFrjxA",
                GETUI_APP_SECRET : "AGuOMwH8sz56OqytozEAdA"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}
dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //设置约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Okhttp库
    compile 'com.zhy:okhttputils:2.6.2'
    // Retrofit库
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //1.1.0 API改动过大，老用户升级需谨慎
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    // 流式布局
    compile 'com.hyman:flowlayout-lib:1.1.2'
    //竖直Tablayout
    compile 'q.rorbin:VerticalTabLayout:1.2.5'

    //友盟
    compile 'com.umeng.sdk:common:1.5.0'
    compile 'com.umeng.sdk:analytics:7.5.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    // litepal数据库
    compile 'org.litepal.android:core:1.6.1'
    //个推
    compile 'com.getui:sdk:2.12.5.0'

}
